events {
}

http {
    client_max_body_size 25M;  # Agregamos esta línea para permitir archivos de hasta 25MB

    server {
        listen 80;

        location / {
            proxy_pass http://pdfapp:92;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}